{
        "clang-tidy.buildPath": "build",
        "editor.formatOnSave": true,
        "cmake.configureOnOpen": false,
        "files.associations": {
                "memory.h": "c",
                "cstdlib": "c",
                "fileio.h": "c",
                "stddef.h": "c",
                "cstddef": "c",
                "stdint.h": "c",
                "tests.h": "c"
        }
}
