{
        "clang-tidy.buildPath": "build",
        "editor.formatOnSave": true,
        "files.associations": {
                "memory.h": "c",
                "cstdlib": "c",
                "fileio.h": "c"
        }
}